# Automation_hclproject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/test/: Test1.java
src/test/java/pompages/: Accountcreationpage.java  Addingproductspage.java  Addtocartpage.java  Baseclass.java  Checkoutpage.java  Homepage.java  Paymentspage.java  Productselectionpage.java  Registerpage.java
src/test/java/stepdefinitions/: Addtocartsteps.java  Registersteps.java
src/test/java/testrunner/: Testrunner.java
src/test/resources/parallel/: Addtocart.feature  Register.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-parallel.ParallelRun.xml  TEST-testrunner.Testrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
